	<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <meta http-equiv=" X-UA-Compatible" content=" IE=edge"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta charset="utf-8">
	<title>Página en construcción</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body> 

	<div class=container> 
		<h1> Página web en construcción</h1>
		<p> Lo sentimos, no hemos encontrado un mensaje más original 
			para decirte que estamos trabajando en ello.</p>
		<h2> Web disponible en: </h2>
		<p class="reloj"> 00:00:00</p>
		</div> 

</body> 

</html>