			html, body {
				height: auto;
				margin: 0;
				padding: 0;
			}

			html, body {
				font-family: 'Noto Sans', sans-serif;
			}

			body{
			}

			
			.container {
				display: flex;
				flex-direction:column;
				/*width: 600px; esto hay que quitarlo */
				width: 100%;
				min-height: 400px;
				height:100vh;
				justify-content: center;
				align-items:center;
				background-color: #fafafa; /*white;*/
				/*text-align: center;*/
				/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
				margin: 0px;
			}
			
			h1 {
				font-size:3em;
				text-align: center;
			}

			h2 {
				margin-left:20px;   /*NO ESPECIFICADO PERO PUESTO para parecerse al PDF*/
				font-size:2em;
				font-style: italic;
				text-align:left;
			}
			p {
				margin:0px 50px 0px 20px; /*NO ESPECIFICADO PERO PUESTO para parecerse al PDF*/
				font-size: 16px;
				line-height: 1.5em;
			}

			/* .reloj{
				margin:0px 20px;  NO ESPECIFICADO PERO PUESTO para parecerse al PDF
				DE MOMENTO NADA
			
			} */
			