	<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <meta http-equiv=" X-UA-Compatible" content=" IE=edge"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta charset="utf-8">
	<title>Página en construcción</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body> 

	<div class="container"> 

		<div class="tarjeta">
			<img src=".\img\img1.png" alt="Imagen 1">
			<div class="contenido">
				<h3> Resumen de FlexBox </h3>
				<p> El Módulo de Caja Flexible, comúnmente llamado flexbox, 
					fue diseñado como un modelo unidimensional de layout, 
					y como un método que pueda ayudar a distribuir el espacio 
					entre los ítems de una interfaz y mejorar las capacidades de alineación.</p>
				<button class="boton">
					<a href="https://www.aluracursos.com/blog/flexbox-css-guia-completo-elementos-y-ejemplos">Ver más...</a>
				</button>
			</div>
		</div>

		<div class="tarjeta">
			<img src=".\img\img1.png" alt="Imagen 1">
			<div class="contenido">
				<h3> Reverse the display of the items </h3>
				<p> the flex-direction property can take one of four values: 
					<b>row, column, row-reverse, column-reverse</b> 
					The first two values keep the items in the same order that 
					they appear in the document source ...
				</p>
				<button class="boton">
					<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout/Ordering_flex_items">Ver más</a>
				</button>
			</div>
		</div>

		<div class="tarjeta">
			<img src=".\img\img1.png" alt="Imagen 1">
			<div class="contenido">
				<h3> Ordering flex items </h3>
				<p> Now, we have the possibility of controlling the order of content. 
					Take a look at ways in which you can change the visual order of 
					your content when using Flexbox.
				</p>
				<button class="boton">
					<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout/Ordering_flex_items">Ver más</a>
				</button>
			</div>
		</div>

		<div class="tarjeta">
			<img src=".\img\img1.png" alt="Imagen 1">
			<div class="contenido">
				<h3> Aligning items in a flex container </h3>
				<p> One of the reasons that flexbox quickly caught the interest of 
					web developers is that it brought proper alignment capabilities 
					to the web for the first time. It enabled proper vertical alignment, 
					so we can at last easily center a box. In this guide, we will take a thorough look at how the alignment and justification properties work in Flexbox.
				</p>
				<button class="boton">
					<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout/Aligning_items_in_a_flex_container">Cuéntame más...</a>
				</button>
			  

			</div>
		</div>

		<div class="tarjeta">
			<img src=".\img\img1.png" alt="Imagen 1">
			<div class="contenido">
				<h3> Typical use cases of flexbox</h3>
				<p> In this guide, we will take a look at some of the common 
					use cases for flexbox — those places where it makes more sense 
					than another layout method.
				</p>
				<button class="boton">
					<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout/Typical_use_cases_of_flexbox">Me interesa...</a>
				</button>
			</div>
		</div>

		<div class="tarjeta">
			<img src=".\img\img1.png" alt="Imagen 1">
			<div class="contenido">
				<h3> Reverse the display of the items </h3>
				<p> the flex-direction property can take one of four values: 
					row, column, row-reverse, column-reverse. 
					The first two values keep the items in the same order that 
					they appear in the document source ...
				</p>
			  <button class="boton">Ver más</button>
			</div>
		</div>

		<div class="tarjeta">
			<img src=".\img\img1.png" alt="Imagen 1">
			<div class="contenido">
				<h3> Reverse the display of the items </h3>
				<p> the flex-direction property can take one of four values: 
					row, column, row-reverse, column-reverse. 
					The first two values keep the items in the same order that 
					they appear in the document source ...
				</p>
			  <button class="boton">Ver más</button>
			</div>
		</div>

		<div class="tarjeta">
			<img src=".\img\img1.png" alt="Imagen 1">
			<div class="contenido">
				<h3> Reverse the display of the items </h3>
				<p> the flex-direction property can take one of four values: 
					row, column, row-reverse, column-reverse. 
					The first two values keep the items in the same order that 
					they appear in the document source ...
				</p>
			  <button class="boton">Ver más</button>
			</div>
		</div>

	</div>

		

</body> 

</html>